Generate metadata for this image.
The image will be submitted to microstock agent site such as Shutterstock, Adobe Stock, Freepik, etc. 

Create title between 50 letters and 100 letters.

Create Description between 50 letters and 125 letters.

Create relevant keywords that describe the image. Keywords has a minimum of 30 keywords and a maximum of 50 keywords. Also include the phrases in the title as keywords.

Provide a category for the image from the following list: 
[Animals, Buildings and Architecture, Business, Drinks, The Environment, States of Mind, Food, 
Graphic Resources, Hobbies and Leisure, Industry, Landscapes, Lifestyle, People, Plants and Flowers, 
Culture and Religion, Science, Social Issues, Sports, Technology, Transport, Travel] 

The response should be in the format: 'Title: <title>. Description: <description>. Keywords: <keywords>. Category: <category>'. 
